# rezervacijeAplikacija

./: .gitignore  HELP.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/model/: accommodation.ts
frontend/src/app/core/service/accommodation/: accommodation.service.spec.ts  accommodation.service.ts
frontend/src/app/core/service/auth/: auth.service.ts
frontend/src/app/core/service/calendar/: calendar.service.spec.ts  calendar.service.ts
frontend/src/app/core/service/notification/: notification.service.spec.ts  notification.service.ts
frontend/src/app/features/add-apartment/: add-apartment.component.ts
frontend/src/app/features/change-password/: change-password.component.css  change-password.component.html  change-password.component.spec.ts  change-password.component.ts
frontend/src/app/features/delete-account/: delete-account.component.css  delete-account.component.html  delete-account.component.spec.ts  delete-account.component.ts
frontend/src/app/features/detailed-view/: detailed-view.component.ts
frontend/src/app/features/edit-apartment/: edit-apartment.component.ts
frontend/src/app/features/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
frontend/src/app/features/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
frontend/src/app/pipes/: pricing-method-format.pipe.spec.ts  pricing-method-format.pipe.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/shared/notifications/: notifications.component.css  notifications.component.html  notifications.component.spec.ts  notifications.component.ts
frontend/src/app/shared/search-accommodations/: search-accommodations.component.css  search-accommodations.component.html  search-accommodations.component.spec.ts  search-accommodations.component.ts
menadzerisanjeUser/: HELP.md  pom.xml
menadzerisanjeUser/src/main/resources/: application.properties
smestajMenadzment/: pom.xml
smestajMenadzment/src/main/java/smestajMenadzment/: SmestajMenadzmentApplication.java
smestajMenadzment/src/test/java/smestajMenadzment/: SmestajMenadzmentApplicationTests.java
src/main/java/backend/: RezervacijeApplication.java
src/main/java/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/backend/controller/: AccommodationController.java  AuthController.java  NotificationController.java  ReservationController.java  SpecialPriceController.java
src/main/java/backend/dto/: ApartmentDTO.java  ApartmentRequest.java  AvailabilityRequest.java  NotificationRequest.java  ReservationDTO.java  ReservationRequest.java  SpecialPricingDto.java  UserDTO.java
src/main/java/backend/model/: Accommodation.java  AccommodationType.java  Availability.java  Notification.java  PricingMethod.java  RequestStatus.java  Reservation.java  ReservationRequest.java  ReservationStatus.java  ReservationType.java  ResponseMessage.java  SpecialPriceAndAvailability.java  User.java  UserRole.java
src/main/java/backend/repository/: AccommodationRepository.java  NotificationRepository.java  ReservationRepository.java  ReservationRequestRepository.java  SpecialPriceAndAvailabilityRepository.java  UserRepository.java
src/main/java/backend/service/: AccommodationService.java  AuthService.java  EmailService.java  NotificationService.java  ReservationRequestService.java  ReservationService.java  SpecialPriceAndAvailabilityService.java
src/main/resources/: application.properties
src/test/java/backend/: RezervacijeApplicationTests.java
src/test/java/backend/e2e/: AccommodationManagementE2ETest.java
src/test/java/backend/repository/: SpecialPriceAndAvailabilityRepositoryTest.java
src/test/java/backend/service/: SpecialPriceAndAvailabilityServiceTest.java
(+168 files in other folders)
