spring.application.name=rezervacije
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDB
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect