spring.application.name=smestajMenadzment
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDB
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=classpath:/static/
