spring.application.name=rezervacije
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDB
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host = smtp.gmail.com
spring.mail.username=learningbrightbyte@gmail.com
spring.mail.password=euyn kpel jrmw dusj
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true