spring.application.name=menadzerisanjeUser
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDB
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imenkoprezimic123@gmail.com
spring.mail.password=zrtu fqbb aqeo vefo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000